# springboot-angular7-maven

./: README.md  pom.xml
sample-java/main/java/com/sample/learn/: App.java
sample-java/main/java/com/sample/learn/proxy/: ProxyServlet.java  URITemplateProxyServlet.java
sample-web/: README.md  angular.json  package-lock.json  package.json
sample-web/src/: index.html
sample-web/src/app/: app.component.spec.ts
