<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sample.learn</groupId>
  <artifactId>sample</artifactId>
  <version>1.0</version>
  <packaging>war</packaging>
  <parent>
	  	<groupId>org.springframework.boot</groupId>
	  <artifactId>spring-boot-starter-parent</artifactId>
	  <version>2.1.4.RELEASE</version>
	  <relativePath />
  </parent>
  
  <properties>
  <angular.project.location>sample-web</angular.project.location>
  <java.project.location>sample-java</java.project.location>
  <java.version>1.8</java.version>
  </properties>
  
  
  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-security</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-tomcat</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-aop</artifactId>
	</dependency>
  </dependencies>
  
  <build>
  <sourceDirectory>${java.project.location}</sourceDirectory>
  <plugins>
			<!--<plugin>
				<groupId>com.github.eirslett</groupId>
				<artifactId>frontend-maven-plugin</artifactId>
				<version>1.6</version>
				<configuration>
					<nodeVersion>v12.0.0</nodeVersion>
					<npmVersion>6.9.0</npmVersion>
					<workingDirectory>${angular.project.location}</workingDirectory>
				</configuration>

				<executions>
					<execution>
						<id>install node and npm</id>
						<goals>
							<goal>install-node-and-npm</goal>
						</goals>
					</execution>

					<execution>
						<id>npm install</id>
						<goals>
							<goal>npm</goal>
						</goals>
					</execution>

					<execution>
						<id>npm run build</id>
						<goals>
							<goal>npm</goal>
						</goals>

						<configuration>
							<arguments>run build</arguments>
						</configuration>
					</execution>
					<execution>
						<id>prod</id>
						<goals>
							<goal>npm</goal>
						</goals>
						<configuration>
							<arguments>run-script build</arguments>
						</configuration>
						<phase>generate-resources</phase>
					</execution>
				</executions>
			</plugin>-->
			
			<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-resources-plugin</artifactId>
			<executions>
			      <execution>
			          <id>copy-resources</id>
			          <phase>validate</phase>
			          <goals><goal>copy-resources</goal></goals>
			          <configuration>
					  <overwrite>true</overwrite>
			              <outputDirectory>${project.build.directory}/${project.artifactId}-${project.version}</outputDirectory >
			              <resources>
			                  <resource>
			                      <directory>${project.basedir}/${angular.project.location}/dist</directory >
			                  </resource>
			              </resources>
			          </configuration>
			      </execution>
			</executions>
			</plugin>
			
			  <plugin>
				  <artifactId>maven-war-plugin</artifactId>
				  <configuration>
				  <attachClasses>true</attachClasses>
				  <webResources>
				  <resource>
				  <directory>${java.project.location}/main/webapp</directory>
				  <filtering>true</filtering>
				  </resource>			  
				  </webResources>
				  <warName>${project.artifactId}-${project.version}</warName>
				  </configuration>
			  </plugin>
			  
			  <plugin>
					<groupId>org.apache.maven.plugins</groupId>
				  <artifactId>maven-compiler-plugin</artifactId>
				  <configuration>
				  <source>${java.version}</source>
				  <target>${java.version}</target>
				  </configuration>
			  </plugin>
  </plugins>
  </build>  
</project>